# PORT SERVER DOCKER
APP_NAME=index-wordpress
APP_PORT=8019
APP_DB_ADMIN_PORT=8020
DB_PORT=3326

# WORDPRESS HOST
WORDPRESS_DB_HOST=db_server

# MYSQL CONNECTION
MYSQL_ROOT_PASS=pass
MYSQL_USER=user
MYSQL_PASS=pass
MYSQL_DB=db_name